VITE_SUPABASE_PROJECT_ID="tmosjceyqspgtdpwgqtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtb3NqY2V5cXNwZ3RkcHdncXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTMzNzMsImV4cCI6MjA4Mjk4OTM3M30.6MY7L7DJnzQo_GN6lEcaBCBqhmH5wqqFLtG3L0UkACs"
VITE_SUPABASE_URL="https://tmosjceyqspgtdpwgqtf.supabase.co"
